<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16B2338c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColorfulBombs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blue bomb" translatesAutoresizingMaskIntoConstraints="NO" id="ggI-wQ-KMf">
                                <rect key="frame" x="20" y="49" width="167" height="116"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="redBomb" translatesAutoresizingMaskIntoConstraints="NO" id="4sC-cS-pN0">
                                <rect key="frame" x="195" y="41" width="160" height="104"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ImU-d9-3Bs">
                                <rect key="frame" x="96" y="286" width="182" height="30"/>
                                <state key="normal" title="Hide Blue Bomb Button"/>
                                <connections>
                                    <action selector="hideTheBlueBomb:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aca-xv-cvf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIL-cI-9XD">
                                <rect key="frame" x="107" y="354" width="161" height="30"/>
                                <state key="normal" title="Hide Red Bomb Button">
                                    <color key="titleColor" red="1" green="0.1172395428" blue="0.1027499935" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="hideTheRedBomb:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ago-4b-uSH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="blueBomb" destination="ggI-wQ-KMf" id="mEs-du-83q"/>
                        <outlet property="hideBlueButton" destination="ImU-d9-3Bs" id="kPq-gj-cQh"/>
                        <outlet property="hideRedButton" destination="UIL-cI-9XD" id="1Yv-Uw-WGu"/>
                        <outlet property="redBomb" destination="4sC-cS-pN0" id="TCY-A4-M5X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.5" y="135.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue bomb" width="300" height="300"/>
        <image name="redBomb" width="153" height="204"/>
    </resources>
</document>
